{
  "name": "tibia-servers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "audit:content": "node scripts/audit-content-quality.mjs",
    "audit:links": "node scripts/audit-links.mjs",
    "audit:wiki-depth": "node scripts/audit-server-wiki-depth.mjs",
    "audit:knowledge": "node scripts/audit-knowledge-pages.mjs",
    "submit:indexnow": "node scripts/submit-indexnow.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "autoprefixer": "^10.4.22",
    "next": "^14.0.0",
    "pg": "^8.22.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@types/node": "25.5.2",
    "@types/react": "19.2.14",
    "eslint": "8.57.1",
    "eslint-config-next": "^14.2.0"
  }
}
